# Discord Bot Configuration
# https://discord.com/developers/applications/1316717699602190418/information
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_guild_id_here

# GitHub Configuration
GITHUB_TOKEN=your_github_token_here
GITHUB_OWNER=ai-driven-dev
GITHUB_REPO=ressources

# Bot Settings
AMBASSADOR_ROLE_NAME=ambassador
